.client_wrapper {
    max-width: 1300px;
    margin: auto;
    padding: 0 20px;
}

.row {
    display: flex;
    justify-content: space-between;
}

.card1 {
    background-image: linear-gradient(to right bottom, #2047a6, #264eb6, #2c56c6, #325dd6, #3865e6);
}

.card2 {
    background-image: linear-gradient(to bottom, #e5564b, #e7624e, #e86d53, #ea7857, #eb825d);
}

.card3 {
    background-image: linear-gradient(to bottom, #756cec, #7471f0, #7276f5, #717bf9, #6f80fd);
}

.card {
    flex: 0.31;
    border-radius: 5px;
    padding: 50px 30px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    text-align: center;
    color: white;
    font-family: 'Ubuntu', sans-serif;
    position: relative;
    transition: all .3s;
}

.card:hover {
    top: -3px;
}

.icon {
    background: white;
    padding: 25px 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    box-shadow: 0px 0px 15px white;
    margin-bottom: 10px;
}

.client_wrapper>h1 {
    margin: 100px 0 10px;
    text-align: center;
    font-size: 50px;
    font-family: 'Ubuntu', sans-serif;
}

.card>p {
    max-width: 300px;
    margin: auto;
    line-height: 1.5;
    font-weight: 500;
}

.line {
    margin: auto;
    width: 100px;
    height: 5px;
    background-color: #a8db64;
    margin-bottom: 50px;
    margin-top: 20px;
}

@media screen and (max-width: 768px) {
    .row {
        flex-direction: column;
        gap: 20px;
    }
    .card>h3 {
        font-size: 35px;
    }
    .card>p {
        max-width: unset;
        font-size: 25px;
    }
}

@media screen and (max-width: 500px) {
    .client_wrapper>h1 {
        font-size: 35px;
    }
    .card>h3 {
        font-size: 25px;
    }
    .card>p {
        max-width: unset;
        font-size: 20px;
    }
}