.experience {
    max-width: 1400px;
    gap: 50px;
    align-items: center;
    margin: 100px auto 20px;
    justify-content: center;
}

.col {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
}

.col>.icon {
    /* background-color: #a8db64; */
    /* padding: 30px 35px; */
    display: flex;
    align-items: center;
    border-radius: 50%;
    margin-bottom: 10px;
}

.row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(215px, 1fr));
    place-items: center;
    gap: 30px;
    padding: 0 20px;
}

.col>h3 {
    font-size: 30px;
}

.col>p {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 500;
    opacity: 0.7;
}

@media screen and (max-width: 1250px) {
    .row {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }
}

@media screen and (max-width: 1100px) {
    .row {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}